//////////////////////////////////////////////////////////////////////////
//            ------ AutoCore Robótica -------         
//               Projeto: Sonar com HC-SR04            
//               Autor do codigo em Arduino: Danilo Nogueira                
//               Data: 20/08/2018                      
//			  ------ Brino - Robotica Educacional ------
//				 			Traducao para Brino
//							Data: 05/08/2020
/////////////////////////////////////////////////////////////////////////

usar Servo

  // Aqui vamos definir o pino de Echo e Trigger do HC-SR04
  Constante numero trig_Pino = 10;
  Constante numero echo_Pino = 11;

  // Vamos criar duas variáveis para calcular a distancia do objeto
  numeroLongo tempo;
  numero distancia;

  // Aqui criamos um objeto chamado 'Radar_Servo' o qual vamos controlar
  Servo Radar_Servo;

configuracao(){
  
  // Vamos começar definindo o trigger como saída
  // e o Echo como entrada, além de iniciar a serial e o servo
  definirModo(trig_Pino, SAIDA);
  definirModo(echo_Pino, ENTRADA);

  USB.conectar(9600);
  Radar_Servo.conectarServo(12); // Aqui eu defino em qual pino o servo está conectado
}

principal(){
  
  // Aqui estamos fazendo um para para o servo girar de 15° até 165°
    para(numero i = 0; i <= 180; i++){
    Radar_Servo.escreverAngulo(i);
    esperar(30);
    
    // Nessa parte, enquanto o servo gira, o sensor verifica
    // Se tem algum objeto e qual a distancia
    // Chamando a função 'CalculandoDistancia()'
    distancia = calculandoDistancia();
   
    USB.enviar(i);        // Mostra na serial qual o angulo de giro o servo está naquele momento
    USB.enviar(",");      // Aqui vamos separar o angulo da distancia calculada com uma vírgula
    USB.enviar(distancia); // Mostra a distancia que o sensor está calculando
    USB.enviar(".");      // Coloca um '.' depois da distancia para indexar no processing a distancia
    }

    // Os mesmos passos que fizemos para ele ir de 15° --> 165°
    // Vamos utilizar para ele voltar de 165° --> 15°
    para(numero i = 180; i > 0 ; i--){
    Radar_Servo.escreverAngulo(i);
    esperar(30);
    
    // Nessa parte, enquanto o servo gira, o sensor verifica
    // Se tem algum objeto e qual a distancia
    // Chamando a função 'CalculandoDistancia()'
    distancia = calculandoDistancia();
    
    USB.enviar(i);
    USB.enviar(",");
    USB.enviar(distancia);
    USB.enviar(".");
  }
}

    // Aqui vamos criar a função que utilizamos ali em cima
    // Para poder calcular a distancia sabe?
    numero calculandoDistancia(){
 
    escreverDigital(trig_Pino, LOW);  // Aqui vou desligar o trigger para poder realizar os pulsos
    delayMicroseconds(2);

    // Aqui é onde um ligo o trigger por 10 ms
    // Que é o tempo para calcular a distancia
    escreverDigital(trig_Pino, HIGH);
    delayMicroseconds(10);
    escreverDigital(trig_Pino, LOW);
    
    tempo = pulsoEm(echo_Pino, HIGH);  // Aqui setamos o Echo para capitar o pulso ultrassonico e voltar o tempo que ele demorou
    
    distancia = tempo*0.034/2;  // Por fim, esta é a fórmula que utilizamos para converter o tempo na distancia do objeto até o sensor
    responder distancia;
}
